@mixin ellipse_before()
    content: ''
    position: absolute
    display: block
    right: 15px
    height: 1px
    top: 50%
    transform: translateY(-50%)
    background-color: #fff
@mixin ellipse_after()
    content: ''
    position: absolute
    left: 15px
    height: 1px
    top: 50%
    transform: translateY(-50%)
    background-color: #fff

