*
    font-family: Roboto, 'sans-serif'
    outline: none !important

.container
    max-width: 1140px
    margin: 0 auto

@import 'base/variables'
@import 'base/mixins'
@import 'blocks/buttons'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/advantages'
@import 'blocks/titles'
@import 'blocks/delivery'
@import 'blocks/headerOfSection'
@import 'blocks/prices'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/scheme'
@import 'blocks/feedback'
@import 'blocks/feed'
@import 'blocks/map'
@import 'blocks/footer'