.advantages
    padding: 57px 0 51px 0
    min-height: 590px
    background-color: #f3f3f3
    &__wrapper
        margin-top: 30px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
    &__item
        margin-bottom: 35px
        display: flex
        justify-content: space-between
    &__descr
        margin-left: 16px
        width: 400px
    &__img
        display: block
        align-self: flex-start
    &__item-descr
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22px
        font-weight: 300
    &__subtitle
        text-align: left
        color: #ec644b
        font-size: 16px
        font-weight: 700

@media (max-width: 991px)
    .advantages
        &__wrapper
            justify-content: space-around
        &__item
            flex-direction: column
            align-items: center
        &__img
            margin: 0 auto
        &__subtitle
            text-align: center
        &__descr
            width: 367px
@media (max-width: 767px)
    .advantages
        &__descr
            max-width: 90vw
    

    