.button
    display: block
    width: 160px
    height: 45px
    background-color: $main-color
    border-radius: 100px
    color: #ffffff
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    border: none
    cursor: pointer
    transition: 0.3s all
    margin: 0 auto
    &:hover
        box-shadow: 3px 3px 10px $main-color
        transform: scale(0.9)
    &_main
        display: block
        margin: 39px auto
        width: 230px !important
        height: 57px !important
        color: #ffffff
        font-size: 15px !important
        font-weight: 700 !important
    &_submit
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 50%) !important

@media (max-width: 991px)
    .button
        width: 140px 
        height: 35px
        font-size: 11px
        &_main
            display: block
            margin: 39px auto
            width: 230px
            height: 57px
            font-size: 15px


        
