.delivery
    background-color: #fff
    padding: 51px 0 57px 0
    &__wrapper
        margin-top: 37px
        display: flex
        justify-content: space-between
        flex-direction: row
        flex-wrap: wrap
    &__item
        width: 360px
    &__img
        max-width: 100%
    &__item-title
        margin-top: 28px
        color: $main-color
        font-size: 18px
        font-weight: 700
    &__item-descr
        font-weight: 300
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22px

@media ( max-width: 1080px)
    .delivery
        &__wrapper
            justify-content: space-around
        &__item
            margin-bottom: 37px
            &:last-child
                margin-bottom: 0px

    