.feed
    padding: 51px 0 65px

    &__carousel
        position: relative
        margin: 0 auto
        margin-top: 31px
        width: 600px
    &__img
        display: block
        width: 114px
        height: 114px
        margin: 0 auto

    &__name
        margin-top: 19px
        text-align: center
        font-size: 18px
        font-weight: 700
        color: #3a3a3a
    &__descr
        margin-top: 8px
        text-align: center
        color: #3a3a3a
        font-size: 16px
        line-height: 22px
        font-weight: 300

    .slick-next, .slick-prev
        top: 34px
        display: block
        width: 14px
        height: 46px
        position: absolute
        border: none
        cursor: pointer
        z-index: 2

    .slick-prev
        left: 188px

    .slick-next
        right: 188px

@media ( max-width: 600px )
    .feed
        &__carousel
            max-width: 100vw

        .slick-prev
            left: 20vw

        .slick-next
            right: 20vw
    
    