.footer
    padding: 24px 0 28px 0
    min-height: 201px
    background-color: #25333c

    &__descr
        margin-left: 43px
        color: #ffffff
        font-size: 16px
        font-weight: 700

    &__wrapper
        display: flex
        align-items: center

