.feed-form
    display: flex
    justify-content: center

    input
        margin-left: 8px
        width: 268px
        height: 45px
        border: 1px solid rgba(0, 0, 0, 0.21)
        background-color: #ffffff
        padding-left: 28px
        opacity: 0.7
        color: #101010
        font-size: 13px
        font-weight: 300
        border-radius: 22px
        &:last-child
            margin-left: 0

@media ( max-width: 767px )
    .feed-form
        align-items: center
        flex-direction: column
        input
            margin-left: 0
            margin-bottom: 15px
    