.headerOfSection
    padding: 58px 0 75px
    &__round
        width: 102px
        height: 102px
        border-radius: 100%
        border: 1px solid #ffffff
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        img
            max-width: 100%
    &__descr
        margin-top: 22px
        color: #ffffff
        font-size: 19px
        font-weight: 300
        line-height: 27px
        text-align: center
    &_agent
        background: url('../../img/bg/agent.png') center center / cover no-repeat
        background-attachment: fixed