.prices
    padding-top: 53px
    &__wrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
    &__item
        width: 265px
        min-height: 355px
        padding-bottom: 25px
        border: 1px solid #e9e9e9
        background-color: #ffffff
    &__wrapper
        margin-top: 32px
    &__title
        text-align: center
        width: 100%
        height: 61px
        background-color: #25333c
        color: #ffffff
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        padding-top: 20px
    &__img
        display: block
        margin: 14px auto
    &__info
        text-align: center
        color: #2e2e2e
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
    &__price
        color: #ec644b
        font-size: 28px
        text-align: center
        line-height: 30px
    &__descr
        margin-top: 19px
        margin-bottom: 19px
        color: #2e2e2e
        font-size: 14px
        font-weight: 300
        line-height: 20px
        text-align: center
@media (max-width: 1060px)
    .prices
        &__wrapper
            justify-content: space-around
        &__item
            margin-bottom: 34px
    