.promo
    min-height: 680px
    padding: 23px 0 81px 0
    background: url('../img/bg/promo.png') center center / cover no-repeat
    &__title
        margin-top: 3x
        color: #ffffff
        font-size: 24px
        font-weight: 300
        text-align: center
    &__header
        margin-top: -5px
        text-align: center
        color: #ec644b
        font-family: "Roboto Condensed"
        font-size: 72px
        font-weight: 700
        text-transform: uppercase
    &__subtitle
        margin-top: -50px
        text-align: center
        color: #ffffff
        font-family: "Roboto Condensed"
        font-size: 42px
        font-weight: 400
        text-transform: uppercase
    &__ellipse
        position: relative
        margin: 33px auto
        height: 10px
        width: 10px
        border-radius: 100%
        background-color: #fff
        &::before
            content: ''
            position: absolute
            display: block
            right: 15px
            width: 21vw !important
            height: 1px
            top: 50%
            transform: translateY(-50%)
            background-color: #fff
        &::after
            display: block
            content: ''
            position: absolute
            left: 15px
            width: 21vw !important
            height: 1px
            top: 50%
            transform: translateY(-50%)
            background-color: #fff
    &__wrapper
        margin-top: -15px
        display: flex
        justify-content: space-between
    &__item
        width: 390px
    &__icon
        display: block
        margin: 0 auto
    &__icon-wrapper
        height: 63px
    &__descr
        margin-top: 13px
        color: #ffffff
        font-size: 16px
        font-weight: 300
        line-height: 22px
        text-align: center
@media (max-width: 991px)
    .promo
        &__header
            font-size: 50px
        &__subtitle
            font-size: 37px
        &__ellipse
            position: relative
            &::before
                @include ellipse_before
                width: 250px
            &::after
               @include ellipse_after
               width: 250px
        &__descr
            font-size: 15px

@media (max-width: 767px)
     .promo
        &__title
            font-size: 20px
            margin-top: 20px
        &__header
            font-size: 45px
        &__subtitle
            margin-top: -40px
            font-size: 26px
        &__ellipse
            position: relative
            &::before
                @include ellipse_before
                width: 250px
            &::after
               @include ellipse_after
               width: 250px
        &__descr
            font-size: 15px
        &__wrapper
            flex-wrap: wrap
            justify-content: space-around
        &__item
            margin-bottom: 20px    
            width: 280px

@media (max-width: 575px)
    .promo
        &__header
            font-size: 24px
            line-height: 2
        &__ellipse
            position: relative
            &::before
                @include ellipse_before
                width: 100px
            &::after
               @include ellipse_after
               width: 100px

    
