.scheme
    padding: 51px 0 46px 0
    min-height: 454px
    background-color: #f3f3f3

    &__row
        flex-wrap: wrap
        margin-top: 29px
        display: flex
        justify-content: space-between
        &:last-child
            justify-content: space-around
        
    &__item
        width: 250px
        min-height: 145px
        
        &-title
            margin-top: 12px
            font-size: 16px
            font-weight: 700
            color: $main-color
            text-align: center
            
        &-subtitle
            font-weight: 300
            text-align: center
            font-size: 14px
            margin-top: 6px
    &__img
        display: block
        margin: 0 auto

@media (max-width: 1000px)
    .scheme

        &__row
            justify-content: space-around

@media (max-width: 575px)
    .scheme

        &__item
            margin-top: 10px

    