.title
    color: #2e2e2e
    font-size: 26px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_white
        margin-top: 20px
        color: #ffffff

.subtitle
    margin: 0 auto
    color: #2e2e2e
    font-size: 21px
    font-weight: 300
    line-height: 24px
    text-align: center

.line
    width: 148px
    height: 1px
    background-color: $main-color
    margin: 20px auto 17px auto

@media (max-width: 757px)
    .title
        font-size: 20px
@media (max-width:  575px)
    .subtitle
        font-size: 17px
    
    